apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "33"
    instrumentation.opentelemetry.io/inject-java: petclinic-instrumentation
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"api-gateway","namespace":"spring-petclinic"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"api-gateway"}},"template":{"metadata":{"labels":{"app":"api-gateway"}},"spec":{"containers":[{"env":[{"name":"SPRING_PROFILES_ACTIVE","value":"mysql"},{"name":"SPRING_CLOUD_CONFIG_ENABLED","value":"false"},{"name":"SPRING_CLOUD_DISCOVERY_ENABLED","value":"false"},{"name":"SPRING_CONFIG_IMPORT","value":"optional:configserver:"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_0_ID","value":"customer-service"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_0_URI","value":"http://customers-service:8080"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0","value":"Path=/api/customer/**"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0","value":"RewritePath=/api/customer/(?\u003cremaining\u003e.*), /${remaining}"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_1_ID","value":"vets-service"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_1_URI","value":"http://vets-service:8080"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0","value":"Path=/api/vet/**"},{"name":"SPRING_CLOUD_GATEWAY_ROUTES_1_FILTERS_0","value":"RewritePath=/api/vet/(?\u003cremaining\u003e.*), /${remaining}"}],"image":"springcommunity/spring-petclinic-api-gateway","name":"api-gateway"}]}}}}
  creationTimestamp: "2025-12-27T09:21:42Z"
  generation: 38
  name: api-gateway
  namespace: spring-petclinic
  resourceVersion: "814278"
  uid: 075cc7af-741a-4311-8a22-217a371f8b22
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: api-gateway
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        instrumentation.opentelemetry.io/inject-java: "true"
        kubectl.kubernetes.io/restartedAt: "2025-12-27T14:30:08Z"
      creationTimestamp: null
      labels:
        app: api-gateway
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: mysql
        - name: SPRING_CLOUD_CONFIG_ENABLED
          value: "false"
        - name: SPRING_CLOUD_DISCOVERY_ENABLED
          value: "false"
        - name: SPRING_CONFIG_IMPORT
          value: 'optional:configserver:'
        - name: SPRING_CLOUD_GATEWAY_ROUTES_0_ID
          value: customer-service
        - name: SPRING_CLOUD_GATEWAY_ROUTES_0_URI
          value: http://customers-service:8080
        - name: SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0
          value: Path=/api/customer/**
        - name: SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0
          value: RewritePath=/api/customer/(?<remaining>.*), /${remaining}
        - name: SPRING_CLOUD_GATEWAY_ROUTES_1_ID
          value: vets-service
        - name: SPRING_CLOUD_GATEWAY_ROUTES_1_URI
          value: http://vets-service:8080
        - name: SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0
          value: Path=/api/vet/**
        - name: SPRING_CLOUD_GATEWAY_ROUTES_1_FILTERS_0
          value: RewritePath=/api/vet/(?<remaining>.*), /${remaining}
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: http://otel-collector-collector.monitoring.svc.cluster.local:4318
        - name: OTEL_TRACES_EXPORTER
          value: otlp
        image: springcommunity/spring-petclinic-api-gateway
        imagePullPolicy: Always
        name: api-gateway
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-12-27T09:46:21Z"
    lastUpdateTime: "2025-12-27T09:46:21Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-12-27T09:21:42Z"
    lastUpdateTime: "2025-12-27T14:30:11Z"
    message: ReplicaSet "api-gateway-6d57dc6dcd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 38
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
