apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"vets-service","namespace":"spring-petclinic"},"spec":{"ports":[{"port":8080,"targetPort":8080}],"selector":{"app":"vets-service"}}}
  creationTimestamp: "2025-12-27T10:03:32Z"
  name: vets-service
  namespace: spring-petclinic
  resourceVersion: "717655"
  uid: e4db7042-6268-43f9-90d0-8c603caddcb9
spec:
  clusterIP: 10.0.51.224
  clusterIPs:
  - 10.0.51.224
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: vets-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
