apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE6TCCAtGgAwIBAgIRANjIASdOWLDr5cLe9sHObDAwDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjUxMjI1MTg1MzA3WhgPMjA1NTEyMjUxOTAzMDda
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    zqFJiTcp7nF98f+S2d8DjhNxiu5pca1OZSKnR98sbr62SWJC44ukXV4UJnKODzX9
    WEXZuT7d9VoqJS+ozUTxw+HHWDvFR+6nXZCchAZW7Xwruy/b97WyvX8G2zncbV+D
    5omRmj5MV9k/yrEI1pZKOkXN2e0qosAheLWu7FAFz3rzr0D78kf6Dvy+cyDjS3UF
    wV+gIMb4eb/bU2BwfYSfOdyPbyDNksJBIlD4y+bAwFnj7F2Cf6oZnDCIWkmhCO4Y
    SxIHgQsTISHW/+8TWbVipNU0dcwMBtR0cLDXiVr9xfy2qUd5eVuFIV71S0Dp23U3
    n7qBFgEZj5bhZgfx7B5P79cvien6JWh5XyyDGIH9LNZIRyva4vLjjireW6dpdhlY
    6RnvWBEgbdyfR7DZXWwJTBo+JTShvaRn+fAcyQThs9QkbbB0RCg7oSgCTyeYG0FY
    5nupLcMoMc3hm4+vKiK5Dl0SEhfuP7cCeDZ6uOsNuzwR2P1tO1VTR+6zKpiaBkMh
    tuO7gUkwpGI5wRAJb2OJ6aXBhf6iZyFAZqqXFs3XySWw/HJvw+hHRf+rYilLjMql
    S+ctfsS0QZyKZLhdKpsjXTcMMiOS+3PgGGQnUVvI8eOcCUbQPprpKsnDlefXT4sU
    pQHRJle+6fSp5MH2KoNbNLqkYXZvgfdzsmQrUYaCcD0CAwEAAaNCMEAwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHPaXTqKELnri6JY
    CK4wZUHjcps2MA0GCSqGSIb3DQEBCwUAA4ICAQAEcabxwprY9W5EskXP/CyG3AfG
    XdknmriAy7HOTqdP8RPvHRKi1BTnhMx7+xWQwVaaU5h+b2fc1ilZJGG2ddlzwxRh
    A1s0wE4D45hrF50gEPEd2ynFr15k9UIV5tTk7WDpOaSFz84SeddyDGGnAnOZhb5f
    ZTGVcYhRLIVmfSPbjrzEcy+IUPa+Fyox13zLCLC+kcK7TO/MOoxlo1bpRfBWtLCM
    RCOsMxFDLwpr+S6zzeW9ZKtS9l+hFhbOH3jcKKvkjpDSwhjaoaWPqheOW/mZu3EM
    iHtfRfwNLtrzn+4MTeDH6gmRzVUO7lOQcs8sIMwrVqUpz/4x2mktX+CbV4zXPGvL
    oa/orqXufuKvNFHc5S5d7tKV0JdSVwJNMKG5LNZJYhVOce/FJaqzKOuH8M/YR+rk
    yuL7H9YKqR17rCIan3zSBhJTIPPxeBrgqZz7j0gagWA1RWRNHUExYXN55sNRxiKU
    29FQLt1ALT6OMHbnbtmMrRH5vrh+WhwE6HT9wfcLUJqJX7s/t4+kol3Oni8QCw1Y
    mAvOjsyttlnzI1eh7Qo4c6tmdaRXn9gN9wOfHkBONYDWYT3eGUeYPXsuP94VSOAI
    MyGcg/9qJDdQBf7rrefI/0doTLCivkyN00+/+6Uw3/Hp04j1wA+7V7xnUTpKCdrv
    y4BESdZ44T2cNIrPmg==
    -----END CERTIFICATE-----
  requestheader-allowed-names: '[]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRAKDzAxb8M8ySpymBaWCMZ2wwDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTI1MTIyNTE4NTMwN1oYDzIwNTUxMjI1MTkw
    MzA3WjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQCn8qkoEXxW+8M9zGMRDU7o5NgLfKyT5RMnbwmtsfxjalTlUzxH550i
    cHPZiWff89bafIaWRewrWe07ZpArWXgvSgbqee+w4mXjtwB/tNwyNHmN98/2IWsQ
    c8rn472yLkkfWkIes4up5Vftl2cqYl83xXLmunYtlzZZqpYVEKyEUKDkwHdtOstl
    C3470geeVBGpsLjCUrkf92i0Smr/UiO1HO8/E4vlKAx+g4ec3yTNbpOOOt4Nj4fV
    JF8MocujnuqGF6EDECWtj9Pk0hPpGS+sag+k7kO8yK5TJE97KMoxtoLD7Eq0D9Sm
    7xzJskEcSzXugKIrzgxPBEmA5FVxqziEBLHfu6FiECKLrXoyFn+78JWmsXVPHaHq
    Wv5meVco+ndPTdRfw1f7bQvmZeFO/3hslJZA14mV+hWsGWJ8fW5oE6Q+iuKuII0k
    iMM7KVs69MT9tJfZ+1lj5bfZuPLtWpzeuPB4xdRY1djn4VMBqCfc21O4/MK3XhTs
    l5JOf5FlefH7MFOMujAgaRiyTQ9ecr/+IWUbSFcu1a/giR+mT9FT5ZnynoZIOVFP
    B55AYaRP0JgXPFvoxzMzcoCSWU3cNSydKZLFf4NRg7wrh24OhI8z9ZmUg9qFh4Md
    7opAf8gPT+DUu8Ft9tIN/749u6+g3LYPhLuizFhwscaC4sU4sLIMowIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUBRb+
    1jSI1PYJFH1vDJFZFrN27HUwDQYJKoZIhvcNAQELBQADggIBAC1e7/pi3fa09a1t
    Znt7e7OlhaqbKgzWd3U7VhQbJSm4tYWUg8dYrTmvLOSKiy99fY0TsqDh6KSItV49
    40Q4qj2U2C2GSqWkT0pl2235QB1Zu85xEs3AeBHFmdfOAsaR5ZfllGe097Zpxmnr
    laHOuSi9ktCXF5ypwauuAfjHFsWwRg6aBiPwVAlSfunWwDlnt1M1qcAdsnTzd4KZ
    emYADDerBD++xhUa+eiqWC4Kcj1OB7EGnOhJmgkZUGOVSIs8lnQfj/yl6RYPyTdQ
    YTRgXuJihIp9cJbveULQIwOANJ4qVfJaA4quxAi5/18nCU8geAAtCKMqOrq7B0xR
    ltAIBabSc9XHwxW1LK2xBy8kjZjwEDh6YjYL5EKDyrzUQTDTiP+iIkFL6iqaRHbA
    UAY7xOUrUA7jGYUb7TS7FcRSkrN8teLS3R3jmt7669jyT8aqbTsNBcXny/MVMDr/
    ZQjSEk9cy6tW9p7yxKkx4bNTNJX3aqQIQo5VProDW/2OuPqX+yBuD2loe15dmOtW
    ac8QMViuwTpzJVLzq78KNj/5BZyXRkHQ9Aa/qcsi5acqgxwqbxelzHmQhfMd3lSD
    1Iwxp60ch/vXXPMqCo881MHQROz8vBmJSNDLuUd8Q65kftJsiHY49r2cvAK+Txp0
    bKzQxPQ8uaa58tMlwr2uBoN/revs
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-25T19:03:52Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "32"
  uid: 9d5b4521-31b4-4172-ae4c-2bdbe9a74c18
