apiVersion: v1
data:
  since: "2025-12-25"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-25T19:03:52Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  resourceVersion: "23"
  uid: 7566da35-762d-4b27-a9ec-eab8ba3a9eba
