apiVersion: v1
data:
  ccpEtag: 22c91f4c-da7d-402d-8a9d-57c7ba5b3dc9
  isSLA: "false"
  lastUpgradeTime: 2025-12-27 01:56:12.860765947 +0000 UTC
  overlaymgrversionGoal: 'Version: unset - Branch: unset - git SHA: unset - Build
    date / time: unset'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: aks-managed-overlay-upgrade-data
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2025-12-25T19:04:08Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: overlay-upgrade-data-adapter-helmrelease
    helm.toolkit.fluxcd.io/namespace: 694d8a3dc2d48c00019bd454
    k8s-app: overlay-upgrade
  name: overlay-upgrade-data
  namespace: kube-system
  resourceVersion: "545852"
  uid: 7cc27053-d9ff-4605-99dc-d68573e7f41f
